<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/native_ad_container"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:orientation="vertical" />

    <FrameLayout
        android:visibility="visible"
        android:id="@+id/native_admob_container"
        android:layout_width="match_parent"
        android:background="@drawable/bg_single_color"
        android:orientation="vertical"
        android:layout_height="230dp"
        android:gravity="center"
        android:foregroundGravity="center_horizontal"
        />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="#EAE7E7"
            />
    </com.facebook.shimmer.ShimmerFrameLayout>

</FrameLayout>