<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/cardview_light_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="10dp"
            android:gravity="center_vertical">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_flag"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/afrikaans"
                android:visibility="visible"
                app:civ_border_color="#FFAEAEAE"
                app:civ_border_width="1dp" />

            <TextView
                android:id="@+id/tv_lang_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="4dp"
                android:layout_toEndOf="@+id/iv_flag"
                android:layout_toStartOf="@+id/iv_speaker"
                android:ellipsize="marquee"
                android:padding="6dp"
                android:singleLine="true"
                android:text="Luxembourgish"
                android:textColor="@color/cardview_dark_background"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/iv_speaker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:visibility="visible"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_volume_up_blue_24dp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card">

    </RelativeLayout>
</RelativeLayout>