apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 2
        versionName "1.3.0"
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
//    implementation libraries.annotations
    implementation 'androidx.annotation:annotation:1.2.0'
}

//apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'
