# ajit

./: .gitignore
gps072-smart-view/app/: build.gradle  google-services.json  proguard-rules.pro
gps072-smart-view/app/src/main/: AndroidManifest.xml
gps072-smart-view/app/src/main/res/drawable/: b_stop_mirroring.xml
gps072-smart-view/app/src/main/res/layout/: activity_connect.xml  activity_main_layout.xml  activity_mirroring.xml  activity_shop.xml  activity_splash.xml  activity_youtube.xml  cloud_file_item.xml  connect_item.xml  dialog_webview.xml  image_item.xml  nav_header_main.xml  recycler_item.xml  webview_activity.xml  youtube_item.xml
gps072-smart-view/app/src/main/res/layout-sw600dp/: activity_cloud.xml  activity_connect.xml  activity_image.xml  activity_mirroring.xml  cloud_file_item.xml  connect_item.xml  nav_header_main.xml  recycler_item.xml
gps072-smart-view/app/src/main/res/menu/: activity_main_drawer.xml
gps072-smart-view/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
gps072-smart-view/app/src/main/res/xml/: remote_config_defaults.xml
gps124-gps-navigation/: build.gradle  gradle.properties  settings.gradle
gps124-gps-navigation/app/: build.gradle  google-services.json  proguard-rules.pro
gps124-gps-navigation/app/debug/: output-metadata.json
gps124-gps-navigation/app/src/main/: AndroidManifest.xml
gps124-gps-navigation/app/src/main/res/anim/: blink_3_time.xml  bounce.xml  shake.xml  shake_15x_to_15x.xml  shake_to_15x.xml
gps124-gps-navigation/app/src/main/res/drawable/: bg_ads_ad.xml  bg_black_stroke_rounded_10sdp.xml  bg_blue_corner_rounded_25sdp.xml  bg_blue_solid_rounded.xml  bg_blue_solid_rounded_25sdp.xml  bg_blue_solid_rounded_8sdp.xml  bg_blue_stroke_rounded_10sdp.xml  bg_button_blue.xml  bg_continue_btn.xml  (+147 more)
gps124-gps-navigation/gradle/wrapper/: gradle-wrapper.properties
gps124-gps-navigation/keystore/: gpsnavigation.jks
gps124-gps-navigation/locationPicker/: build.gradle
gps124-gps-navigation/locationPicker/src/main/: AndroidManifest.xml
gps124-gps-navigation/notificationsModule/: build.gradle
gps124-gps-navigation/notificationsModule/src/main/: AndroidManifest.xml
gps126-free-translate/project/: build.gradle  gradle.properties  settings.gradle
gps126-free-translate/project/AdsManager/: build.gradle  proguard-rules.pro
gps126-free-translate/project/AdsManager/src/main/: AndroidManifest.xml
gps126-free-translate/project/adaptyUi/: build.gradle
gps126-free-translate/project/app/: build.gradle  google-services.json  proguard-rules.pro
gps126-free-translate/project/app/debug/: output-metadata.json
gps126-free-translate/project/app/src/main/: AndroidManifest.xml
gps126-free-translate/project/autoimageslider/: build.gradle
gps126-free-translate/project/autoimageslider/src/main/: AndroidManifest.xml
gps126-free-translate/project/fcm/: build.gradle
gps126-free-translate/project/fcm/src/main/: AndroidManifest.xml
gps126-free-translate/project/gradle/wrapper/: gradle-wrapper.properties
gps126-free-translate/project/keystore/: SAT_studio.jks  password.txt
gps157-4k-wallpapers/4KWallpaper-dev_client_code/: .gitignore  appengine  build.gradle  description.html  doc.txt  gradle.properties  settings.gradle
gps157-4k-wallpapers/4KWallpaper-dev_client_code/app/: build.gradle  google-services.json  proguard-rules.pro
gps157-4k-wallpapers/4KWallpaper-dev_client_code/app/aars/: SDK_1_0_3.aar
gps157-4k-wallpapers/4KWallpaper-dev_client_code/app/src/main/: AndroidManifest.xml
gps157-4k-wallpapers/4KWallpaper-dev_client_code/gradle/wrapper/: gradle-wrapper.properties
gps157-4k-wallpapers/4KWallpaper-dev_client_code/jks/: wallpapers.jks
gps157-4k-wallpapers/4KWallpaper-dev_client_code/lib/: build.gradle
gps157-4k-wallpapers/4KWallpaper-dev_client_code/library-circular/: build.gradle
gps157-4k-wallpapers/4KWallpaper-dev_client_code/ucrop/: build.gradle
gps160-beauty-camera-photo-edi/: build.gradle  gradle.properties  library-release.aar  settings.gradle
gps160-beauty-camera-photo-edi/app/: build.gradle  google-services.json  proguard-rules.pro
gps160-beauty-camera-photo-edi/app/debug/: output-metadata.json
gps160-beauty-camera-photo-edi/app/src/main/: AndroidManifest.xml
gps160-beauty-camera-photo-edi/dummykeys/: dummykeys.jks
gps160-beauty-camera-photo-edi/google-iab/: build.gradle
gps160-beauty-camera-photo-edi/gradle/wrapper/: gradle-wrapper.properties
gps160-beauty-camera-photo-edi/keys/: nasirkeystore
gps184-true-caller-id/: .gitignore  build.gradle  cred.txt  gradle.properties  settings.gradle
gps184-true-caller-id/app/: build.gradle  google-services.json  proguard-rules.pro  riseup_True Id Caller Name _ Location.jks
gps184-true-caller-id/app/libs/: admob_adapter-3.1.0.aar
gps184-true-caller-id/app/src/main/: AndroidManifest.xml
gps184-true-caller-id/app/src/main/assets/: all_ussd_codes.json  bank_checker.db  monofinder  myDB.db
gps184-true-caller-id/gradle/wrapper/: gradle-wrapper.properties
weewoo-apps-gps172-messages/SMSManager/: .gitignore  build.gradle  gradle.properties  output.txt  settings.gradle
weewoo-apps-gps172-messages/SMSManager/android-smsmms/: build.gradle
weewoo-apps-gps172-messages/SMSManager/android-smsmms/src/main/: AndroidManifest.xml
weewoo-apps-gps172-messages/SMSManager/common/: build.gradle
weewoo-apps-gps172-messages/SMSManager/common/src/main/: AndroidManifest.xml
weewoo-apps-gps172-messages/SMSManager/data/: build.gradle
weewoo-apps-gps172-messages/SMSManager/data/src/main/: AndroidManifest.xml
weewoo-apps-gps172-messages/SMSManager/domain/: build.gradle
weewoo-apps-gps172-messages/SMSManager/domain/src/main/: AndroidManifest.xml
weewoo-apps-gps172-messages/SMSManager/presentation/: build.gradle  com.messaging.textrasms.manager.jks  google-services.json  google-services_old.json  proguard-rules.pro
weewoo-apps-gps172-messages/SMSManager/presentation/debug/: output-metadata.json
weewoo-apps-gps172-messages/SMSManager/presentation/src/main/: AndroidManifest.xml
(+2885 files in other folders)
