apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'org.jetbrains.kotlin.android'
android.defaultConfig.ndk.debugSymbolLevel = 'FULL'

android {
    namespace 'com.lockerroom.face'

    compileSdk 35
    defaultConfig {
        applicationId "com.lockerroom.face.changer.mustache.beard.handsome.free"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 20000500
        versionName "2.0.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        useLibrary 'org.apache.http.legacy'
        ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        ndk {
            debugSymbolLevel 'SYMBOL_TABLE'
        }
        ndkVersion '21.3.6528147'

        setProperty("archivesBaseName", "GPS160_PhotoEditor${versionCode}_vn_${versionName}")

    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }


    compileOptions {

        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


    buildTypes {
        release {
            resValue 'string', 'admob_app_id', '"ca-app-pub-4415366419206256~1633672913"'

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {

            resValue 'string', 'admob_app_id', '"ca-app-pub-4415366419206256~1633672913"'

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '30.0.3'
}


dependencies {

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0"
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    implementation "com.squareup.retrofit2:retrofit:2.11.0"
    implementation "com.squareup.retrofit2:converter-jackson:2.11.0"
    implementation "com.squareup.retrofit2:converter-gson:2.11.0"


    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation project(':google-iab')

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation files('libs\\Quimera.aar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.2.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.7'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.browser:browser:1.8.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.annotation:annotation:1.9.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "androidx.work:work-runtime:2.10.0"
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'org.wysaid:gpuimage-plus:2.6.3-min'

    implementation 'ro.holdone:keyboardheightprovider:1.0.3'
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'com.steelkiwi:cropiwa:1.0.3'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'com.airbnb.android:lottie:6.6.0'
    implementation 'com.github.pavlospt:circleview:1.3'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.9'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.4'
    implementation 'com.isseiaoki:simplecropview:1.1.8'

    implementation platform('com.google.firebase:firebase-bom:33.6.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    // Declare the dependencies for the Remote Config and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.firebase:firebase-analytics'

    //adjust
    implementation 'com.adjust.sdk:adjust-android:5.0.1'
    implementation 'com.android.installreferrer:installreferrer:2.2'

    implementation 'com.google.android.gms:play-services-ads-identifier:18.1.0'
    implementation 'com.google.android.gms:play-services-basement:18.4.0'


    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.3'

////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////

    implementation 'androidx.core:core-ktx:1.15.0'


    implementation "com.tbuonomo:dotsindicator:5.0"


    def billing_version = "7.1.1"

    implementation "com.android.billingclient:billing-ktx:$billing_version"
    implementation 'androidx.lifecycle:lifecycle-process:2.8.7'


    /////////Max Ad Mediation//////////
    implementation 'com.applovin:applovin-sdk:13.0.1'
    //APS
    implementation 'com.applovin.mediation:amazon-tam-adapter:9.10.3.2'
    implementation 'com.amazon.android:aps-sdk:9.10.3'
    //DT Exchange
    implementation 'com.applovin.mediation:fyber-adapter:8.3.4.0'
    //Unity Ads
    implementation 'com.applovin.mediation:unityads-adapter:4.12.4.0'
    //LIftOff
    implementation 'com.applovin.mediation:vungle-adapter:7.4.2.1'
    //pangle
    implementation 'com.applovin.mediation:bytedance-adapter:6.3.0.4.0'
    //InMobi
    implementation 'com.applovin.mediation:inmobi-adapter:10.8.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Meta
    implementation 'com.applovin.mediation:facebook-adapter:6.18.0.1'
    //Mintegral
    implementation 'com.applovin.mediation:mintegral-adapter:16.8.81.0'
    //Admob
    implementation 'com.applovin.mediation:google-adapter:23.5.0.0'
    //Google Ad Manager
    implementation 'com.applovin.mediation:google-ad-manager-adapter:23.5.0.0'
    //Chartboost
    implementation 'com.applovin.mediation:chartboost-adapter:9.8.1.0'
    implementation 'com.google.android.gms:play-services-base:18.5.0'

    implementation 'com.intuit.sdp:sdp-android:1.1.1'
    implementation 'com.intuit.ssp:ssp-android:1.1.1'
}
googleServices { disableVersionCheck = true }
