// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "2.0.21"
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url "https://jitpack.io" }


        maven { url "https://artifact.bytedance.com/repository/pangle" }
        maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea" }
        maven { url "https://cboost.jfrog.io/artifactory/chartboost-ads/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.2'
        classpath 'com.google.gms:google-services:4.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // Add the Crashlytics Gradle plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'
    }
}

//allprojects {
//    repositories {
//        google()
//        jcenter()
//
//        maven { url "https://jitpack.io" }
//        maven { url "http://jcenter.bintray.com" }
//        maven {
//            name "Tapjoy's maven repo"
//            url "https://sdk.tapjoy.com/"
//        }
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}
