dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven { url "https://jitpack.io" }
        maven { url "http://jcenter.bintray.com"
            allowInsecureProtocol = true
        }


        maven { url "https://artifact.bytedance.com/repository/pangle" }
        maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea" }
        maven { url "https://cboost.jfrog.io/artifactory/chartboost-ads/" }
    }
}

include ':app',':google-iab'
rootProject.name='FaceChangerHandsomeNewLook'
