<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include layout="@layout/__picker_toolbar" />

    <FrameLayout
        android:id="@id/container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#6ec6ba">

        <fragment
            android:id="@id/photoPagerFragment"
            android:name="com.lockerroom.face.features.picker.fragment.ImagePagerFragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#6ec6ba" />
    </FrameLayout>
</LinearLayout>