<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/tools_background_color"
    android:gravity="center"

    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/tv_thankyou_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/encode_sans_black"
            android:text="THANK"
            android:textColor="@color/close_color"
            android:textSize="40.0dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/encode_sans_black"
            android:text=" YOU"
            android:textColor="#fabf06"
            android:textSize="50.0dip" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_thankyou_2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8.0dip"
        android:layout_marginBottom="48.0dip"
        android:fontFamily="@font/encode_sans_medium"
        android:gravity="center"
        android:text="@string/thank_you"
        android:textColor="@color/close_color"
        android:textSize="18.0sp" />

<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="bottom"-->

<!--        android:layout_gravity="bottom">-->

<!--        <include-->
<!--            android:id="@id/admob_native_container"-->
<!--            layout="@layout/admob_native_medium"-->

<!--            />-->

<!--    </LinearLayout>-->

</LinearLayout>