apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'
// Add the Firebase Crashlytics plugin.
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.firebase.crashlytics'
android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "macro.hd.wallpapers"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 82
        versionName "1.0.4"
        multiDexEnabled true
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }

    dataBinding {
        enabled = true
    }

//    defaultConfig {
//        vectorDrawables.useSupportLibrary = true
//    }

//    dexOptions {
//        jumboMode = true
//        javaMaxHeapSize "2048M"
//    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {

        debug {
            debuggable true
            minifyEnabled false
//            ext.enableCrashlytics = false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            ndk {
                debugSymbolLevel 'SYMBOL_TABLE'
            }
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            firebaseCrashlytics {
//                nativeSymbolUploadEnabled true
//            }
        }
    }
    buildFeatures {
        viewBinding true
    }
}


repositories {
    flatDir {
        dirs 'aars'
    }
}

dependencies {
    implementation fileTree(dir: 'aars', include: ['*.aar'])
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.pes.materialcolorpicker:library:1.2.5'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'


    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.google.android.material:material:1.4.0'

    implementation ('com.google.firebase:firebase-ads:20.5.0'){
        transitive = true
    }

    implementation ('com.google.firebase:firebase-messaging:23.0.0'){
        transitive = true
    }

    implementation 'com.mani:ThinDownloadManager:1.4.0'
    implementation project(':lib')

    implementation 'com.airbnb.android:lottie:3.7.0'

    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'

    implementation 'com.google.ads.mediation:facebook:6.8.0.0'

    implementation 'com.android.installreferrer:installreferrer:2.2'

    implementation 'com.heinrichreimersoftware:material-intro:2.0.0'

    // (Recommended) Add the Google Analytics dependency.
    implementation ('com.google.firebase:firebase-analytics:20.0.2'){
        transitive = true
        //exclude group: "com.google.android.gms"
    }


    implementation 'com.github.antonKozyriatskyi:CircularProgressIndicator:1.3.0'

    implementation 'com.google.firebase:firebase-perf:20.0.4'

    implementation project(':ucrop')
    implementation 'com.google.android.play:core:1.10.2'
    implementation project(':library-circular')
    implementation project(':library')


    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:18.2.6'

    implementation 'com.github.judemanutd:autostarter:1.0.8'

    implementation 'com.flurry.android:analytics:12.11.0@aar'

    implementation 'com.yarolegovich:discrete-scrollview:1.5.1'

    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    implementation "com.github.skydoves:powermenu:2.1.9"

    implementation 'com.greedygame.sdkx:core:0.0.91'
    //Dependencies for sdkx
    implementation "androidx.palette:palette:1.0.0"
    implementation "com.squareup.moshi:moshi:1.12.0"
    implementation "com.squareup.moshi:moshi-adapters:1.12.0"
    annotationProcessor("com.squareup.moshi:moshi-kotlin-codegen:1.12.0")

    implementation 'com.facebook.android:audience-network-sdk:6.8.0'

    implementation 'com.ironsource.sdk:mediationsdk:7.2.0'

// Add AdColony Network
    implementation 'com.ironsource.adapters:adcolonyadapter:4.3.10'
    implementation 'com.adcolony:sdk:4.6.5'
// Add AdMob and Ad Manager Network
    implementation 'com.google.android.gms:play-services-ads:20.5.0'
    implementation 'com.ironsource.adapters:admobadapter:4.3.26'
// Add Applovin Network
    implementation 'com.ironsource.adapters:applovinadapter:4.3.29'
    implementation 'com.applovin:applovin-sdk:10.3.5'
// Add Pangle Network
    implementation 'com.ironsource.adapters:pangleadapter:4.3.10'
    implementation 'com.pangle.global:ads-sdk:4.1.1.5'
// Add Tapjoy Network
    implementation 'com.ironsource.adapters:tapjoyadapter:4.1.19'
    api 'com.tapjoy:tapjoy-android-sdk:12.8.1@aar'
// Add UnityAds Network
    implementation 'com.ironsource.adapters:unityadsadapter:4.3.18'
    implementation 'com.unity3d.ads:unity-ads:3.7.5'
// Add Vungle Network
    implementation 'com.ironsource.adapters:vungleadapter:4.3.13'
    implementation 'com.vungle:publisher-sdk-android:6.10.3'
    implementation 'com.vungle:publisher-sdk-android:6.10.3'

    def billing_version = "4.0.0"
    implementation "com.android.billingclient:billing:$billing_version"


    //Adjust
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.adjust.sdk:adjust-android:4.28.9'

    //analytics
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.firebase:firebase-analytics:20.0.2'


    //SDK
    implementation("com.squareup.okhttp3:okhttp:4.9.1")
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.1")
    implementation ("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1"

}
// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
