apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'

android {

    namespace 'com.code4rox.adsmanager'
    compileSdk 34
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'




        }
        debug {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
    buildFeatures {
        buildConfig = true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    compileOptions {
        sourceCompatibility = '17'
        targetCompatibility = '17'
    }

    ndkVersion '21.3.6528147'



}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['library-release.aar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation platform('com.google.firebase:firebase-bom:32.3.1')
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'com.applovin:applovin-sdk:12.6.0'
    implementation 'com.applovin.mediation:amazon-tam-adapter:9.10.2.0'
    implementation 'com.amazon.android:aps-sdk:9.10.2'
    implementation 'com.applovin.mediation:chartboost-adapter:9.7.0.1'
    implementation 'com.google.android.gms:play-services-base:16.1.0'
    implementation 'com.applovin.mediation:fyber-adapter:8.3.4.0'
    implementation 'com.applovin.mediation:google-ad-manager-adapter:23.2.0.0'
    implementation 'com.applovin.mediation:google-adapter:23.2.0.0'
    implementation 'com.applovin.mediation:inmobi-adapter:10.6.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.applovin.mediation:vungle-adapter:7.4.0.0'
    implementation 'com.applovin.mediation:facebook-adapter:6.17.0.0'
    implementation 'com.applovin.mediation:mintegral-adapter:16.7.81.0'
    implementation 'com.applovin.mediation:bytedance-adapter:6.1.0.6.0'
    implementation 'com.applovin.mediation:unityads-adapter:4.12.1.0'

}
