// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.5.20'
    }
    repositories {
        google()
        jcenter()
//        maven { url 'https://maven.fabric.io/public' }
        maven {
            url "https://jitpack.io"
        }
        mavenCentral()
        maven {
            url 'https://android-sdk.is.com/'
        }
        maven {url 'https://artifact.bytedance.com/repository/pangle'}
        maven { url "https://sdk.tapjoy.com/"}
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath 'com.google.gms:google-services:4.3.4' // google-services plugin

        // Add the Fabric Crashlytics plugin.
//        classpath 'io.fabric.tools:gradle:1.31.2'
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
//        classpath 'com.google.firebase:perf-plugin:1.3.1'  // Performance Monitoring plugin

        // Add the Crashlytics Gradle plugin.
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.6.1'
        classpath 'com.google.firebase:perf-plugin:1.4.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url 'https://android-sdk.is.com/'
        }
        maven {url 'https://artifact.bytedance.com/repository/pangle'}
        maven { url "https://sdk.tapjoy.com/"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
