# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.


# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1536m

VERSION_NAME=2.0.0-SNAPSHOT
VERSION_CODE=200000

android.useAndroidX=true
android.enableJetifier=true
googleServices.disableVersionCheck = true
#android.enableD8=false
#org.gradle.jvmargs=-XX\:MaxHeapSize\=1024m -Xmx1024m

#GROUP=com.github.pedrovgs
#POM_DESCRIPTION=Android library created to create a draggable user interface similar to the last YouTube draggable video component.
#POM_URL=https://github.com/pedrovgs/DraggablePanel
#POM_SCM_URL=https://github.com/pedrovgs/DraggablePanel
#POM_SCM_CONNECTION=scm:git@github.com:pedrovgs/DraggablePanel.git
#POM_SCM_DEV_CONNECTION=scm:git@github.com:pedrovgs/DraggablePanel.git
#POM_LICENCE_NAME=The Apache Software License, Version 2.0
#POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
#POM_LICENCE_DIST=repo
#POM_DEVELOPER_ID=pedrovgs
#POM_DEVELOPER_NAME=Pedro Vicente Gómez Sánchez

#org.gradle.jvmargs=-XX\:MaxHeapSize\=1024m -Xmx1024m
#
#org.gradle.daemon=true
#org.gradle.parallel=true
#org.gradle.configureondemand=true
#android.enableD8.desugaring=false