plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}


android {

    signingConfigs {
/*        release {
            storeFile file('riseup_True Id Caller Name _ Location.jks')
            storePassword 'ru@riseup314'
            keyAlias 'true id caller name & location'
            keyPassword 'ru@riseup314'
        }
        debug {
            storeFile file('riseup_True Id Caller Name _ Location.jks')
            storePassword 'ru@riseup314'
            keyAlias 'true id caller name & location'
            keyPassword 'ru@riseup314'
        }*/
    }

    compileSdk 34
    namespace 'callerid.truecaller.trackingnumber.phonenumbertracker.block'

    defaultConfig {
        applicationId "com.id.call.protect.block.spam.calls.tracking.numbers"
        minSdk 19
        targetSdk 33
        multiDexEnabled true
        versionCode 20010300
        versionName "2.1.3"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // signingConfig signingConfigs.release
        setProperty("archivesBaseName", "CallProtect_${versionCode}_vn_${versionName}")

        def MAX_SDK_KEY = "59v9HZhBTwxUt2m2NJ9Ngx121LBrBuwNqtRCC-DtSgFreoPmuTSiCkJX-zkEVfuBVQkKdm7iDCilBJLrwoARk7"
        def ADMOB_APP_ID = "ca-app-pub-2623822712043694~7662735856"
        manifestPlaceholders = [APPLOVIN_SDK_KEY: MAX_SDK_KEY, ADMOB_APP_ID: ADMOB_APP_ID]
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            pseudoLocalesEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    /*    debug {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            pseudoLocalesEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }*/
    }

    lintOptions {
        disable "ResourceType"
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        buildConfig = true
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.aar'])

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.google.android.datatransport:transport-runtime:3.2.0'

    // Attention! Version play-services-location:21.0.1 crashes the app.
    implementation 'com.google.android.gms:play-services-location:21.2.0'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'

    implementation 'com.loopj.android:android-async-http:1.4.11'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'com.joooonho:selectableroundedimageview:1.0.1'
    implementation 'com.github.rajputkapil:textviewdotsanimation:v1.0'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    implementation 'com.nabinbhandari.android:permissions:3.8'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.javiersantos:AppUpdater:2.7'
    implementation 'com.jpardogo.googleprogressbar:library:1.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation "androidx.lifecycle:lifecycle-runtime:2.7.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    // noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.7.0"

    // -------------------------- Ads --------------------------------
    // Add Applovin Network MAX (mediation)
    //noinspection GradleDynamicVersion
    implementation "com.applovin:applovin-sdk:+"

    // Add APS
    //noinspection GradleDynamicVersion
    implementation 'com.applovin.mediation:amazon-tam-adapter:+'
    //noinspection GradleDynamicVersion
    implementation 'com.amazon.android:aps-sdk:+'

    // Add DT Exchange Network
    //noinspection GradleDynamicVersion
    implementation 'com.applovin.mediation:fyber-adapter:+'

    // Add Unity Ads Network
    //noinspection GradleDynamicVersion
    implementation 'com.applovin.mediation:unityads-adapter:+'

    // Add Liftoff Network
    //noinspection GradleDynamicVersion
    implementation 'com.applovin.mediation:vungle-adapter:+'

    // Add Pangle Network
    //noinspection GradleDynamicVersion
    implementation 'com.applovin.mediation:bytedance-adapter:+'

    // Add InMobi Network
    //noinspection GradleDynamicVersion
    implementation 'com.applovin.mediation:inmobi-adapter:+'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // Add Meta Network
    //noinspection GradleDynamicVersion
    implementation 'com.applovin.mediation:facebook-adapter:+'

    // Add Mintegral Network
    //noinspection GradleDynamicVersion
    implementation 'com.applovin.mediation:mintegral-adapter:+'

    // Add AdMob
    //noinspection GradleDynamicVersion
    implementation 'com.applovin.mediation:google-adapter:+'

    // Add Google Ad Manager
    //noinspection GradleDynamicVersion
    implementation 'com.applovin.mediation:google-ad-manager-adapter:+'

    // Add AdMob CMP
    implementation 'com.google.android.ump:user-messaging-platform:2.2.0'

    // Add Chartboost
    //noinspection GradleDynamicVersion
    implementation 'com.applovin.mediation:chartboost-adapter:+'
    implementation 'com.google.android.gms:play-services-base:18.3.0'
    // --------------------------------------------------------------

    implementation 'com.google.android.play:core:1.10.3'

    // For Kotlin users also add the Kotlin extensions library for Play Core:
    implementation 'com.google.android.play:core-ktx:1.8.1'


    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-config-ktx'

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    //facebook sdk
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'

    implementation 'com.airbnb.android:lottie:6.2.0'

    implementation 'com.android.billingclient:billing-ktx:6.1.0'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-jackson:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'

    implementation 'com.adjust.sdk:adjust-android:4.37.1'
    // Add the following if you are using the Adjust SDK inside web views on your app
    implementation 'com.adjust.sdk:adjust-android-webbridge:4.37.1'

    implementation 'com.android.installreferrer:installreferrer:2.2'


    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'


    //calldorado
    implementation ('com.calldorado:calldorado-release:6.4.25.3565@aar') {
     //   exclude group: 'com.google.android.flexbox'
        transitive = true
    }

 //   implementation 'com.google.android.ads:mediation-test-suite:3.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.test:core:1.5.0"
}


