import com.android.build.gradle.tasks.PackageApplication

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'com.google.firebase.crashlytics' version '3.0.1' apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false
}

tasks.register('copyBuildGradle') {
    doLast {
        def rawDir = new File("${project.rootDir}/app/src/main/res/raw")
        if (!rawDir.exists()) {
            rawDir.mkdirs()
        }
        // no main dependencies in the current project, so skip it
        //def mainDependencies = (file('build.gradle').text =~ /dependencies\s*\{([\s\S]*?)}/)[0][1].trim()
        def appDependencies = (file('/app/build.gradle').text =~ /dependencies\s*\{([\s\S]*?)}/)[0][1].trim()
        new File(rawDir, "app_dependencies.txt").text = appDependencies
    }
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(PackageApplication)
                .tap {
                    configureEach {
                        task -> task.dependsOn copyBuildGradle
                    }
                }
    }
}


