pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
//        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
        /*flatDir {
            dirs 'libs'
        }*/
        maven { url "https://artifactory.bidmachine.io/bidmachine" }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url "https://artifact.bytedance.com/repository/pangle" }
        maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea" }
    }
}

rootProject.name='GPS Navigation'
include ':app', ':locationPicker', ':notificationsModule'
