<?xml version="1.0" encoding="utf-8"?><!-- START xml_defaults -->
<defaultsMap>

    <entry>
        <key>GPS126_01_year_sub</key>
        <value>false</value>
    </entry>
    <entry>
        <key>GPS126_01_ads_only</key>
        <value>false</value>
    </entry>

    <entry>
        <key>GPS126_onboarding_flag</key>
        <value>true</value>
    </entry>

    <entry>
        <key>GPS126_payment_card_flag</key>
        <value>true</value>
    </entry>

    <entry>
        <key>GPS126_price_plans</key>
        <value>weekly_subscription3</value>
    </entry>

    <entry>
        <key>GPS126_monthly_subscription_flag</key>
        <value>true</value>
    </entry>


    <entry>
        <key>Translator_Splash_Native_Admob_Show</key>
        <value>true</value>
    </entry>

    <entry>
        <key>Translator_Splash_Int_Admob_Show</key>
        <value>true</value>
    </entry>
    <entry>
        <key>Tanslator_MainScreen_Native_Show</key>
        <value>true</value>
    </entry>
    <entry>
        <key>Translator_MainScreen_ButtonClick_Int_admob_Show</key>
        <value>true</value>
    </entry>
    <entry>
        <key>Translator_MainScreen_ButtonClick_Int_Facebook_Show</key>
        <value>true</value>
    </entry>

    <entry>
        <key>Translator_MainScreeen_ButtonBackPress_Int_admob_Show</key>
        <value>true</value>
    </entry>

    <entry>
        <key>Translator_MainScreen_ButtonBackPress_Int_facebook_Show</key>
        <value>true</value>
    </entry>

    <entry>
        <key>Translator_MainScreen_ButtonClick_Int_Show_AtCounter</key>
        <value>2</value>
    </entry>

    <entry>
        <key>Translator_MainScreen_ButtonBackPress_Int_Show_AtCounter</key>
        <value>2</value>
    </entry>

    <entry>
        <key>Tanslator_TranslatorScreen_Native_Show</key>
        <value>true</value>
    </entry>
    <entry>
        <key>Translator_TranslatorScreen_Banner_Admob_Show</key>
        <value>true</value>
    </entry>
    <entry>
        <key>Translator_TranslatorScreen_Banner_Facebook_Show</key>
        <value>true</value>
    </entry>
    <entry>
        <key>Translator_TranslatorScreen_Int_Admob_Show</key>
        <value>true</value>
    </entry>
    <entry>
        <key>Translator_TranslatorScreen_Int_Facebook_Show</key>
        <value>true</value>
    </entry>

    <entry>
        <key>Translator_TranslatorScreen_Int_Show_AtCounter</key>
        <value>2</value>
    </entry>
    <entry>
        <key>Tranalator_CameraTranslate_Banner_Admob_Show</key>
        <value>true</value>
    </entry>
    <entry>
        <key>Translator_CameraTranslate_Banner_Facebook_Show</key>
        <value>true</value>
    </entry>

    <entry>
        <key>Translator_CameraTranslate_Int_Admob_Show</key>
        <value>true</value>
    </entry>

    <entry>
        <key>Translator_CameraTranslate_Int_Facebook_Show</key>
        <value>true</value>
    </entry>

    <entry>
        <key>Translator_CameraTranslate_Int_Show_AtCounter</key>
        <value>1</value>
    </entry>
    <entry>
        <key>Translator_Dictionary_Native_Admob_Show</key>
        <value>true</value>
    </entry>
    <entry>
        <key>Translator_Dictionary_Native_Facebook_Show</key>
        <value>true</value>
    </entry>

    <entry>
        <key>Translator_Dictionary_Int_Admob_Show</key>
        <value>true</value>
    </entry>
    <entry>
        <key>Translator_Dictionary_Int_Facebook_Show</key>
        <value>true</value>
    </entry>
    <entry>
        <key>Translator_Dictionary_Int_Show_AtCounter</key>
        <value>2</value>
    </entry>


    <entry>
        <key>Translator_Conversation_Native_Admob_Show</key>
        <value>true</value>
    </entry>
    <entry>
        <key>Translator_Conversation_Native_Facebook_Show</key>
        <value>true</value>
    </entry>
    <entry>
        <key>Translator_Conversation_Int_Admob_Show</key>
        <value>true</value>
    </entry>
    <entry>
        <key>Translator_Conversation_Int_Facebook_Show</key>
        <value>true</value>
    </entry>
    <entry>
        <key>Translator_Conversation_Int_Show_AtCounter</key>
        <value>5</value>
    </entry>

    <entry>
        <key>Translator_HistoryList_Native_Admob_Show</key>
        <value>true</value>
    </entry>
    <entry>
        <key>Translator_HistoryList_Native_Facebook_Show</key>
        <value>true</value>
    </entry>
    <entry>
        <key>Translator_HistoryList_Int_Admob_Show</key>
        <value>true</value>
    </entry>
    <entry>
        <key>Translator_HistoryList_Int_Facebook_Show</key>
        <value>true</value>
    </entry>

    <entry>
        <key>Translator_LanguageSelectionList_Native_Admob_Show</key>
        <value>true</value>
    </entry>
    <entry>
        <key>Translator_LanguageSelection_Native_Facebook_Show</key>
        <value>true</value>
    </entry>
    <entry>
        <key>Translator_BookmarkList_Native_Admob_Show</key>
        <value>true</value>
    </entry>
    <entry>
        <key>Translator_BookmarkList_Native_Facebook_Show</key>
        <value>true</value>
    </entry>
    <entry>
        <key>Translator_OnResumeApp_Int_Admob_Show</key>
        <value>true</value>
    </entry>
    <entry>
        <key>Translator_OnResumeApp_Int_Facebook_Show</key>
        <value>true</value>
    </entry>

    <entry>
        <key>Subsucription_Screen_Enabled</key>
        <value>true</value>
    </entry>

    <!--    //////////////// new values /////////-->
    <entry>
        <key>inter_fb_priority_home_on_resume</key>
        <value>true</value>
    </entry>

    <entry>
        <key>inter_fb_priority_home_on_click</key>
        <value>true</value>
    </entry>

    <entry>
        <key>inter_fb_priority_translator_on_click</key>
        <value>true</value>
    </entry>
    <entry>
        <key>banner_fb_priority_translator</key>
        <value>true</value>
    </entry>

    <entry>
        <key>inter_fb_priority_conversation_on_search</key>
        <value>true</value>
    </entry>

    <entry>
        <key>native_fb_priority_conversation</key>
        <value>true</value>
    </entry>

    <entry>
        <key>inter_fb_priority_dictionary_on_search</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_fb_priority_dictionary</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_fb_priority_bookmark</key>
        <value>true</value>
    </entry>

    <entry>
        <key>native_fb_priority_history</key>
        <value>true</value>
    </entry>

    <entry>
        <key>native_fb_priority_history_detail</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_fb_priority_language_selection_top</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_am_priority_language_selection_bottom</key>
        <value>true</value>
    </entry>
    <entry>
        <key>inter_fb_priority_camera_on_click</key>
        <value>true</value>
    </entry>
    <entry>
        <key>banner_am_priority_camera</key>
        <value>true</value>
    </entry>
    <entry>
        <key>is_splash_native_show</key>
        <value>true</value>
    </entry>
    <entry>
        <key>is_splash_inter_show</key>
        <value>true</value>
    </entry>

    <entry>
        <key>is_app_onresume_show</key>
        <value>true</value>
    </entry>
    <entry>
        <key>is_home_onclik_show</key>
        <value>true</value>
    </entry>
    <entry>
        <key>is_home_backpress_show</key>
        <value>true</value>
    </entry>
    <entry>
        <key>is_home_native_show</key>
        <value>true</value>
    </entry>
    <entry>
        <key>is_translator_native_show</key>
        <value>true</value>
    </entry>

    <entry>
        <key>is_translator_banner_show</key>
        <value>true</value>
    </entry>
    <entry>
        <key>is_translator_inter_show</key>
        <value>true</value>
    </entry>

    <entry>
        <key>is_bookmark_native_show</key>
        <value>true</value>
    </entry>
    <entry>
        <key>is_conversation_native_show</key>
        <value>true</value>
    </entry>
    <entry>
        <key>is_conversation_inter_show</key>
        <value>true</value>
    </entry>
    <entry>
        <key>is_dictionary_native_show</key>
        <value>true</value>
    </entry>
    <entry>
        <key>is_dictionary_inter_show</key>
        <value>true</value>
    </entry>
    <entry>
        <key>is_history_native_show</key>
        <value>true</value>
    </entry>

    <entry>
        <key>is_language_selection_native_show</key>
        <value>true</value>
    </entry>
    <entry>
        <key>is_camera_inter_show</key>
        <value>true</value>
    </entry>
    <entry>
        <key>is_camera_banner_show</key>
        <value>true</value>
    </entry>
    <entry>
        <key>home_screen_subscription_show</key>
        <value>2</value>
    </entry>
    <entry>
        <key>home_screen_dialog_show</key>
        <value>2</value>
    </entry>
    <entry>
        <key>is_camera_inter_show_forward</key>
        <value>true</value>
    </entry>
    <entry>
        <key>is_camera_inter_show_backward</key>
        <value>true</value>
    </entry>
    <entry>
        <key>Translator_Camera_Forward_Int_Show_AtCounter</key>
        <value>4</value>
    </entry>
    <entry>
        <key>Translator_Camera_Backward_Int_Show_AtCounter</key>
        <value>4</value>
    </entry>
    <entry>
        <key>inter_am_priority_camera_on_forward</key>
        <value>true</value>
    </entry>
    <entry>
        <key>inter_fb_priority_camera_on_backward</key>
        <value>true</value>
    </entry>

    <entry>
        <key>native_am_priority_camera</key>
        <value>true</value>
    </entry>
    <entry>
        <key>is_camera_native_show</key>
        <value>true</value>
    </entry>
    <entry>
        <key>splash_native_facebook_priority</key>
        <value>true</value>
    </entry>
    <entry>
        <key>inter_aftersplash_facebook_priority</key>
        <value>true</value>
    </entry>

    <!--    ..........-->
    <entry>
        <key>splash_native_show</key>
        <value>true</value>
    </entry>
    <entry>
        <key>splash_native_priority</key>
        <value>af</value>
    </entry>
    <entry>
        <key>splash_inter_show</key>
        <value>true</value>
    </entry>
    <entry>
        <key>splash_inter_priority</key>
        <value>af</value>
    </entry>
    <entry>
        <key>home_native_show</key>
        <value>true</value>
    </entry>
    <entry>
        <key>translator_native_show</key>
        <value>true</value>
    </entry>
    <entry>
        <key>slider1_native_priority</key>
        <value>af</value>
    </entry>
    <entry>
        <key>slider2_native_priority</key>
        <value>fa</value>
    </entry>
    <entry>
        <key>home_back_inter_show</key>
        <value>true</value>
    </entry>
    <entry>
        <key>home_back_inter_priority</key>
        <value>af</value>
    </entry>
    <entry>
        <key>home_back_inter_count</key>
        <value>2</value>
    </entry>

    <entry>
        <key>translate_inter_show</key>
        <value>true</value>
    </entry>
    <entry>
        <key>translate_inter_priority</key>
        <value>af</value>
    </entry>
    <entry>
        <key>translate_inter_count</key>
        <value>2</value>
    </entry>
    <entry>
        <key>onresume_appopen_show</key>
        <value>true</value>
    </entry>
    <entry>
        <key>camera_native_show</key>
        <value>true</value>
    </entry>
    <entry>
        <key>camera_inter_show</key>
        <value>true</value>
    </entry>
    <entry>
        <key>camera_inter_count</key>
        <value>2</value>
    </entry>
    <entry>
        <key>camera_inter_priority</key>
        <value>af</value>
    </entry>
    <entry>
        <key>camera_native_priority</key>
        <value>af</value>
    </entry>
    <entry>
        <key>translation_inter_priority</key>
        <value>af</value>
    </entry>
    <entry>
        <key>translation_inter_show</key>
        <value>true</value>
    </entry>
    <entry>
        <key>translation_inter_count</key>
        <value>1</value>
    </entry>
    <entry>
        <key>gps126_max_interstitial_session</key>
        <value>0</value>
    </entry>
    <entry>
        <key>GPS126_rate_us_placement</key>
        <value>af</value>
    </entry>

    <entry>
        <key>GPS126_taps_interstitial</key>
        <value>5</value>
    </entry>

    <entry>
        <key>GPS_126_permission_screen_show</key>
        <value>true</value>
    </entry>

</defaultsMap>