plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 34

    namespace = "com.notifications.firebase"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 33
        multiDexEnabled false
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    lintOptions {
        abortOnError false
    }
    buildFeatures{
        viewBinding = true
        buildConfig = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.7.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:33.1.1')
    // Declare the dependencies for the Remote Config and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    api 'com.google.firebase:firebase-messaging'
    //font libs
    api 'uk.co.chrisjenx:calligraphy:2.3.0'

    api 'com.google.android.material:material:1.12.0'
    api 'androidx.cardview:cardview:1.0.0'
    //Third party libraries
    //For scalable dimensions
    api 'com.intuit.sdp:sdp-android:1.1.1'
    api 'com.intuit.ssp:ssp-android:1.1.1'
    //coroutines kotlin
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

    api 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    //circle imageview
    api 'de.hdodenhof:circleimageview:3.1.0'
    // Koin AndroidX Scope feature
    api "org.koin:koin-android:2.1.5"
    api "org.koin:koin-androidx-scope:2.1.5"
    // Koin AndroidX ViewModel feature
    api "org.koin:koin-androidx-viewmodel:2.1.5"
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.3'
    api 'com.wang.avi:library:2.1.3'
    //image downloader
    api 'com.mindorks.android:prdownloader:0.6.0'
    api 'androidx.multidex:multidex:2.0.1'
    api 'com.squareup.picasso:picasso:2.71828'
    api 'com.google.code.gson:gson:2.11.0'
    //Retrofit
    api 'com.squareup.retrofit2:retrofit:2.11.0'
    api 'com.squareup.retrofit2:converter-gson:2.11.0'
    //permission
    api 'ru.superjob:kotlin-permissions:1.0.3'
    api 'com.jakewharton.timber:timber:5.0.1'
    implementation 'androidx.browser:browser:1.8.0'


}