<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/activity_adverts"
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar"
        android:orientation="vertical">

        <WebView
            android:id="@+id/wvTerms"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </WebView>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rl_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone">


        <fr.castorflex.android.circularprogressbar.CircularProgressBar
            android:id="@+id/layout_loading_search"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:indeterminate="true"
            style="@style/CircularThemeProgressBar_centre"
            />
    </RelativeLayout>
</RelativeLayout>
