<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_adverts" android:fitsSystemWindows="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout android:layout_above="@+id/rlBottomView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></FrameLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlBottomView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <!--<ImageView
            android:id="@+id/ivBottomView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewBottomDivider"></ImageView>-->
    </RelativeLayout>
    <!--  <include
          android:id="@+id/app_bar"
          layout="@layout/app_bar_transparent"
          />-->

</RelativeLayout>
