<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_adverts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/my_background"
    android:clickable="true">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <LinearLayout android:layout_below="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/AdContainer1" android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginBottom="4dp"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

        </FrameLayout>

        <RelativeLayout
            android:id="@+id/rl_photos"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@+id/AdContainer1"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1">


            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"  android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </androidx.viewpager.widget.ViewPager>


            <fr.castorflex.android.circularprogressbar.CircularProgressBar
                android:id="@+id/layout_loading"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:indeterminate="true"
                style="@style/CircularThemeProgressBar_centre"
                />

        </RelativeLayout>



    </LinearLayout>


</RelativeLayout>