apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.socem.smart.screen.mirror.smartview.stream.tv"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 7
        versionName "1.7"
        multiDexEnabled = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/beans.xml'
        exclude("META-INF/*.kotlin_module")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
    buildFeatures {
        viewBinding = true
    }
    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        multiDexEnabled true
    }
}

dependencies {
    def billing_version = "3.0.3"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'

    implementation fileTree(dir: "libs", include: ["*.jar"])
    //Hay un conflicto entre librerías google por guava: https://stackoverflow.com/questions/56639529/duplicate-class-com-google-common-util-concurrent-listenablefuture-found-in-modu
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //implementation 'com.google.android.gms:play-services-ads:19.3.0'
    implementation 'com.google.android.gms:play-services-ads:20.1.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'

    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.stanfy:gson-xml-java:0.1.7'
    implementation project(path: ':nanohttpd')

    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:master-SNAPSHOT'
    implementation 'com.dropbox.core:dropbox-core-sdk:3.1.4'
    implementation 'com.google.http-client:google-http-client-gson:1.26.0'
    implementation('com.google.api-client:google-api-client-android:1.26.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-drive:v3-rev136-1.25.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation project(':filepicker')
    implementation("com.github.bumptech.glide:glide:4.11.0") {
        exclude group: "com.android.support"
    }
    implementation "com.android.billingclient:billing-ktx:$billing_version"
    implementation 'com.my.tracker:mytracker-sdk:2.+'
    implementation platform('com.google.firebase:firebase-bom:26.7.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.github.bumptech.glide:annotations:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.ironsource.sdk:mediationsdk:7.1.6'
    implementation 'com.google.android.gms:play-services-ads:20.1.0'
    implementation 'com.ironsource.adapters:admobadapter:4.3.20'
    implementation 'com.ironsource.adapters:applovinadapter:4.3.25'
    implementation 'com.applovin:applovin-sdk:10.3.0'
    implementation 'com.ironsource.adapters:unityadsadapter:4.3.10'
    implementation 'com.unity3d.ads:unity-ads:3.6.0'

    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.1'
    implementation 'com.google.android.gms:play-services-basement:17.1.1'
//    implementation 'com.connectsdk:connect-sdk-android:1.6.0'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9")

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'com.github.moisoni97:google-inapp-billing:1.0.5'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    implementation project(path: ':Connect-SDK-Android')

}