<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"
        app:layout_constraintBottom_toTopOf="@+id/cvSourceLocation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cvSourceLocation"
        android:layout_width="0dp"
        android:layout_height="@dimen/_100sdp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginBottom="@dimen/_40sdp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">


        <TextView
            android:id="@+id/tvCurrentLocation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="@string/no_location_found"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/copy_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:padding="@dimen/_8sdp"
        android:text="@string/copy"
        android:textColor="@color/color_blue"
        android:textSize="@dimen/_12sdp"
        app:drawableStartCompat="@drawable/ic_copy_blue_23"
        app:layout_constraintEnd_toStartOf="@+id/show_map_btn"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvSourceLocation" />

    <TextView
        android:id="@+id/show_map_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="2dp"
        android:foreground="?attr/selectableItemBackground"
        android:padding="@dimen/_8sdp"
        android:text="@string/show_on_map"
        android:textColor="@color/color_blue"
        android:textSize="@dimen/_12sdp"
        app:drawableStartCompat="@drawable/ic_map_blue_23"
        app:layout_constraintEnd_toStartOf="@+id/share_btn"
        app:layout_constraintStart_toEndOf="@+id/copy_btn"
        app:layout_constraintTop_toTopOf="@+id/copy_btn" />

    <TextView
        android:id="@+id/share_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="2dp"
        android:foreground="?attr/selectableItemBackground"
        android:padding="@dimen/_8sdp"
        android:text="@string/share"
        android:textColor="@color/color_blue"
        android:textSize="@dimen/_12sdp"
        app:drawableStartCompat="@drawable/ic_share_blue_23"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/show_map_btn"
        app:layout_constraintTop_toTopOf="@+id/copy_btn" />

    <com.gpsnavigation.maps.gpsroutefinder.routemap.max_ad_manager.MaxAdNativeFrameLayout
        android:id="@+id/native_ads_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>