<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="false"
    android:orientation="vertical">

    <com.messaging.textrasms.manager.common.widget.QkTextView
        android:id="@+id/analyse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/_25sdp"
        android:gravity="center"
        android:text="Syncing Message... "
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="@dimen/_12sdp" />

    <com.daimajia.numberprogressbar.NumberProgressBar
        android:id="@+id/syncingProgressnotification"
        style="@style/NumberProgressBar_Twinkle_Night"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/analyse"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:visibility="visible"
        app:progress_max="100"
        app:progress_reached_bar_height="3.5dp"
        app:progress_reached_color="@color/tools_theme"
        app:progress_text_color="@color/tools_theme"
        app:progress_text_offset="1dp"
        app:progress_text_size="10sp"
        app:progress_text_visibility="visible"
        app:progress_unreached_bar_height="1.75dp"
        app:progress_unreached_color="#CCCCCC" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/syncingProgressnotification"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_25sdp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/layout_welcome_page_1_splash_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/messages_app_icon" />

        <LinearLayout
            android:id="@+id/layout_welcome_page_1_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:orientation="vertical">

            <com.messaging.textrasms.manager.common.widget.QkTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/in_app_name"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="@dimen/_15sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="Welcome"
                android:textColor="?android:attr/textColorTertiary"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center_horizontal"
            android:text="@string/battery_dialog"
            android:textColor="@color/tools_theme"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="6sp"
            android:text="@string/reason_to_change_battery_optimization_setting"
            android:textStyle="normal" />
    </LinearLayout>


    <ProgressBar
        android:id="@+id/activity_welcome_progress_bar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/activity_welcome_view_previous"
        style="@style/OverflowButton"
        android:layout_gravity="start|center_vertical"
        android:layout_margin="@dimen/_8sdp"
        android:visibility="gone" />

    <com.messaging.textrasms.manager.common.widget.QkTextView
        android:id="@+id/activity_welcome_view_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:background="@drawable/default_btn_bg"
        android:paddingLeft="@dimen/_15sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingRight="@dimen/_15sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:text="@string/compose_menu_next"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp" />


</RelativeLayout>