<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_5sdp"
    android:orientation="vertical">

    <com.messaging.textrasms.manager.common.widget.GroupAvatarView
        android:id="@+id/avatars"
        android:layout_width="@dimen/_55sdp"
        android:layout_height="@dimen/_55sdp"
        android:layout_gravity="top"
        android:layout_margin="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_1sdp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <com.messaging.textrasms.manager.common.widget.QkTextView
        android:id="@+id/title"
        style="@style/TextPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:lines="1"
        android:textStyle="bold"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="@tools:sample/full_names" />
</LinearLayout>