<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/v1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="visible"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="false"
            android:layout_marginBottom="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginHorizontal="@dimen/_16sdp">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/txt_title1"
                app:lottie_rawRes="@raw/anim_on_boarding_1"
                app:lottie_autoPlay="true"
                android:padding="@dimen/_32sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                app:lottie_loop="true"/>

            <TextView
                android:id="@+id/txt_title1"
                android:layout_width="0dp"
                android:layout_height="@dimen/_180sdp"
                android:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="24sp"
                app:autoSizeMaxTextSize="42sp"
                app:autoSizeStepGranularity="1sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/text_description1"
                android:layout_marginBottom="@dimen/_12sdp"
                app:fontFamily="@font/avenir_bold"
                android:textAlignment="viewStart"
                android:minLines="2"
                android:textStyle="bold"
                android:text="@string/onboarding_step_1_title"
                android:textColor="@color/on_boarding_description_color"/>



            <com.messaging.textrasms.manager.common.widget.QkTextView
                android:id="@+id/text_description1"
                android:layout_width="0dp"
                android:layout_height="@dimen/_36sdp"
                android:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="13sp"
                app:autoSizeMaxTextSize="18sp"
                app:autoSizeStepGranularity="1sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/next"
                android:layout_marginBottom="@dimen/_12sdp"
                app:customFont="@string/avenir_font"
                android:textAlignment="viewStart"
                android:minLines="2"
                android:textStyle="normal"
                android:text="@string/onboarding_step_1_subtitle"
                android:textColor="@color/on_boarding_description_color"/>

            <Button
                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="end"
                android:layout_marginBottom="@dimen/_16sdp"
                android:background="@drawable/new_button"
                android:gravity="center_horizontal"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingRight="@dimen/_15sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="@string/onboarding_continue_button"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                android:textAlignment="center"
                app:customFont="@string/avenir_font"
                style="?android:attr/borderlessButtonStyle"
                app:layout_constraintBottom_toTopOf="@id/tvBottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:textAllCaps="false" />

            <LinearLayout
                android:id="@+id/tvBottom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="@dimen/_32sdp"
                android:paddingHorizontal="@dimen/_12sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTerms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_light"
                    android:text="By continuing, you accept and approve the terms of use and the privacy policy"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_bottom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:visibility="gone"
                android:background="@drawable/bg_payment_hight_light"
                android:layout_height="@dimen/_32sdp"
                android:paddingHorizontal="@dimen/_12sdp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_star_line"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:layout_marginStart="4dp"
                    android:textAlignment="center"
                    android:text="@string/onboarding_step_1_hight_light"
                    android:textColor="#007DFF"/>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/v2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="false"
            android:layout_marginBottom="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginHorizontal="@dimen/_16sdp">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/txt_title2"
                app:lottie_rawRes="@raw/anim_on_boarding_2"
                app:lottie_autoPlay="true"
                android:padding="@dimen/_32sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                app:lottie_loop="true"/>

            <TextView
                android:id="@+id/txt_title2"
                android:layout_width="0dp"
                android:layout_height="@dimen/_180sdp"
                android:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="24sp"
                app:autoSizeMaxTextSize="42sp"
                app:autoSizeStepGranularity="1sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/text_description2"
                android:layout_marginBottom="@dimen/_12sdp"
                android:textAlignment="viewStart"
                app:fontFamily="@font/avenir_bold"
                android:minLines="2"
                android:textStyle="bold"
                android:text="@string/onboarding_step_2_title"
                android:textColor="@color/on_boarding_description_color"/>

            <com.messaging.textrasms.manager.common.widget.QkTextView
                android:id="@+id/text_description2"
                android:layout_width="0dp"
                android:layout_height="@dimen/_36sdp"
                android:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="13sp"
                app:autoSizeMaxTextSize="18sp"
                app:autoSizeStepGranularity="1sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/next2"
                android:layout_marginBottom="@dimen/_12sdp"
                app:customFont="@string/avenir_font"
                android:textAlignment="viewStart"
                android:minLines="2"
                android:textStyle="normal"
                android:text="@string/onboarding_step_2_subtitle"
                android:textColor="@color/on_boarding_description_color"/>

            <Button
                android:id="@+id/next2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="end"
                android:layout_marginBottom="@dimen/_16sdp"
                android:background="@drawable/new_button"
                android:gravity="center_horizontal"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingRight="@dimen/_15sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="@string/onboarding_continue_button"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                android:textAlignment="center"
                app:customFont="@string/avenir_font"
                app:layout_constraintBottom_toTopOf="@id/btn_bottom2"
                style="?android:attr/borderlessButtonStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:textAllCaps="false" />

            <LinearLayout
                android:id="@+id/btn_bottom2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:background="@drawable/bg_payment_hight_light"
                android:layout_height="@dimen/_32sdp"
                android:paddingHorizontal="@dimen/_12sdp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_heart"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:layout_marginStart="4dp"
                    android:textAlignment="center"
                    android:text="@string/onboarding_step_2_hight_light"
                    android:textColor="#007DFF"/>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/v3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="false"
            android:layout_marginBottom="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginHorizontal="@dimen/_16sdp">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/txt_title3"
                app:lottie_rawRes="@raw/anim_on_boarding_3"
                app:lottie_autoPlay="true"
                android:padding="@dimen/_32sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                app:lottie_loop="true"/>

            <TextView
                android:id="@+id/txt_title3"
                android:layout_width="0dp"
                android:layout_height="@dimen/_180sdp"
                android:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="24sp"
                app:autoSizeMaxTextSize="42sp"
                app:autoSizeStepGranularity="1sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/text_description3"
                android:layout_marginBottom="@dimen/_12sdp"
                app:fontFamily="@font/avenir_bold"
                android:textAlignment="viewStart"
                android:minLines="2"
                android:textStyle="bold"
                android:text="@string/onboarding_step_3_title"
                android:textColor="@color/on_boarding_description_color"/>

            <com.messaging.textrasms.manager.common.widget.QkTextView
                android:id="@+id/text_description3"
                android:layout_width="0dp"
                android:layout_height="@dimen/_36sdp"
                android:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="13sp"
                app:autoSizeMaxTextSize="18sp"
                app:autoSizeStepGranularity="1sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/setdefault"
                android:layout_marginBottom="@dimen/_12sdp"
                app:customFont="@string/avenir_font"
                android:textAlignment="viewStart"
                android:minLines="2"
                android:textStyle="normal"
                android:text="@string/onboarding_step_3_subtitle"
                android:textColor="@color/on_boarding_description_color"/>

            <Button
                android:id="@+id/setdefault"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="end"
                android:layout_marginBottom="@dimen/_16sdp"
                android:background="@drawable/new_button"
                android:gravity="center_horizontal"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingRight="@dimen/_15sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="@string/onboarding_allow_access_button"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                android:textAlignment="center"
                style="?android:attr/borderlessButtonStyle"
                app:customFont="@string/avenir_font"
                app:layout_constraintBottom_toTopOf="@id/canceldefault"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:textAllCaps="false" />

            <com.messaging.textrasms.manager.common.widget.QkTextView
                android:id="@+id/canceldefault"
                android:layout_width="0dp"
                android:layout_height="@dimen/_32sdp"
                android:padding="8dp"
                android:textSize="@dimen/_10sdp"
                android:textAlignment="center"
                app:customFont="@string/avenir_font"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="#007DFF"
                android:text="@string/onboarding_step_3_hight_light"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/v4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="false"
            android:layout_marginBottom="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginHorizontal="@dimen/_16sdp">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/txt_title4"
                app:lottie_rawRes="@raw/anim_on_boarding_4"
                app:lottie_autoPlay="true"
                android:padding="@dimen/_32sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                app:lottie_loop="true"/>

            <TextView
                android:id="@+id/txt_title4"
                android:layout_width="0dp"
                android:layout_height="@dimen/_180sdp"
                android:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="24sp"
                app:autoSizeMaxTextSize="42sp"
                app:autoSizeStepGranularity="1sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/text_description4"
                android:layout_marginBottom="@dimen/_12sdp"
                app:fontFamily="@font/avenir_bold"
                android:textAlignment="viewStart"
                android:minLines="2"
                android:textStyle="bold"
                android:text="@string/onboarding_step_4_title"
                android:textColor="@color/on_boarding_description_color"/>

            <com.messaging.textrasms.manager.common.widget.QkTextView
                android:id="@+id/text_description4"
                android:layout_width="0dp"
                android:layout_height="@dimen/_36sdp"
                android:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="13sp"
                app:autoSizeMaxTextSize="18sp"
                app:autoSizeStepGranularity="1sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/activity_welcome_view_next"
                android:layout_marginBottom="@dimen/_12sdp"
                app:customFont="@string/avenir_font"
                android:textAlignment="viewStart"
                android:minLines="2"
                android:textStyle="normal"
                android:text="@string/onboarding_step_4_subtitle"
                android:textColor="@color/on_boarding_description_color"/>

            <Button
                android:id="@+id/activity_welcome_view_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="end"
                android:layout_marginBottom="@dimen/_16sdp"
                android:background="@drawable/new_button"
                android:gravity="center_horizontal"
                android:paddingLeft="@dimen/_15sdp"
                style="?android:attr/borderlessButtonStyle"
                android:paddingTop="@dimen/_10sdp"
                android:paddingRight="@dimen/_15sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="@string/onboarding_allow_access_button"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                android:textAlignment="center"
                app:customFont="@string/avenir_font"
                app:layout_constraintBottom_toTopOf="@id/btn_bottom4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:textAllCaps="false" />

            <LinearLayout
                android:id="@+id/btn_bottom4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:background="@drawable/bg_payment_hight_light"
                android:layout_height="@dimen/_32sdp"
                android:paddingHorizontal="@dimen/_12sdp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_heart"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:layout_marginStart="4dp"
                    android:textAlignment="center"
                    android:text="@string/onboarding_step_4_hight_light"
                    android:textColor="#007DFF"/>
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/v5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="false"
            android:layout_marginBottom="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginHorizontal="@dimen/_16sdp">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/anim_5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/txt_title5"
                app:lottie_rawRes="@raw/anim_on_boarding_5"
                app:lottie_autoPlay="true"
                android:padding="@dimen/_32sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                app:lottie_loop="true"/>

            <View
                android:id="@+id/top_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="@dimen/_56sdp"
                app:layout_constraintBottom_toBottomOf="@id/anim_5"
                app:layout_constraintTop_toTopOf="@id/anim_5"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                app:layout_constraintTop_toBottomOf="@id/top_view"
                app:layout_constraintBottom_toBottomOf="@id/txt_title5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.33"
                android:src="@drawable/image_onboarding_5_overlay"/>

            <TextView
                android:id="@+id/txt_title5"
                android:layout_width="0dp"
                android:layout_height="@dimen/_180sdp"
                android:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="24sp"
                app:autoSizeMaxTextSize="42sp"
                app:autoSizeStepGranularity="1sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/text_description5"
                android:layout_marginBottom="@dimen/_12sdp"
                app:fontFamily="@font/avenir_bold"
                android:textAlignment="viewStart"
                android:minLines="2"
                android:textStyle="bold"
                android:text="@string/onboarding_step_5_title"
                android:textColor="@color/on_boarding_description_color"/>

            <com.messaging.textrasms.manager.common.widget.QkTextView
                android:id="@+id/text_description5"
                android:layout_width="0dp"
                android:layout_height="@dimen/_36sdp"
                android:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="13sp"
                app:autoSizeMaxTextSize="18sp"
                app:autoSizeStepGranularity="1sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/next5"
                android:layout_marginBottom="@dimen/_12sdp"
                app:customFont="@string/avenir_font"
                android:textAlignment="viewStart"
                android:minLines="2"
                android:textStyle="normal"
                android:text="@string/onboarding_step_5_subtitle"
                android:textColor="@color/on_boarding_description_color"/>

            <Button
                android:id="@+id/next5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="end"
                android:layout_marginBottom="@dimen/_16sdp"
                android:background="@drawable/new_button"
                android:gravity="center_horizontal"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingRight="@dimen/_15sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="@string/onboarding_continue_button"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                android:textAlignment="center"
                app:customFont="@string/avenir_font"
                app:layout_constraintBottom_toTopOf="@id/btn_bottom5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:textAllCaps="false" />

            <LinearLayout
                android:id="@+id/btn_bottom5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:background="@drawable/bg_payment_hight_light"
                android:layout_height="@dimen/_32sdp"
                android:paddingHorizontal="@dimen/_12sdp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_heart"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:layout_marginStart="4dp"
                    android:textAlignment="center"
                    android:text="@string/onboarding_step_5_hight_light"
                    android:textColor="#007DFF"/>
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>


</merge>
