apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'org.jetbrains.kotlin.android.extensions'

def STRING = 'String'
buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        jcenter()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
        maven { url "https://jitpack.io" }
    }
}

android {
    signingConfigs {

    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4G"
        preDexLibraries false
    }
    compileSdk 34
    defaultConfig {
        namespace "com.messaging.textrasms.manager"
        applicationId "com.messaging.textrasms.manager"
        minSdkVersion 24
        targetSdkVersion 34
        compileSdk 34
        versionCode 960080400
        versionName "96.8.4"
        multiDexEnabled true
        setProperty("archivesBaseName", "GPS172-01_$versionCode")

    }


    buildTypes {

        release {

        }
        debug {
            minifyEnabled false
            shrinkResources false
            debuggable true

        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        ignoreWarnings true
    }
    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE.md'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }

    buildFeatures {
        buildConfig = true
        viewBinding = true
    }

    bundle {

        language {
            enableSplit = false
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            if (details.requested.group == 'com.google.android.gms' &&
                    details.requested.name.contains('play-services-location')) {
                details.useVersion '19.0.1'
                details.because 'forcing to work'
            }
        }
    }
    lintOptions {
        disable 'UnsafeOperation'
    }
}

androidExtensions {
    experimental = true
}

dependencies {

    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.google.firebase:firebase-common-ktx:21.0.0'
    implementation "androidx.work:work-runtime-ktx:2.10.0-alpha02"
    // For Java
    implementation 'androidx.work:work-runtime:2.10.0-alpha02'

    implementation files('libs\\Quimera.aar')

    implementation 'com.android.billingclient:billing-ktx:6.0.1'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.2'
    implementation project(':android-smsmms')
    implementation project(':common')
    implementation project(':data')
    implementation project(':domain')
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation 'com.google.android.material:material:1.12.0'
    implementation "androidx.appcompat:appcompat:$androidx_appcompat_version"
    implementation "androidx.core:core-ktx:$androidx_core_version"
    implementation "androidx.emoji:emoji-appcompat:$androidx_emoji_version"
    implementation "androidx.viewpager2:viewpager2:$androidx_viewpager_version"
    implementation "com.bluelinelabs:conductor:$conductor_version"
    implementation "com.bluelinelabs:conductor-archlifecycle:$conductor_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.browser:browser:1.8.0'
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:$rxbinding_version"
    implementation "com.uber.autodispose:autodispose-android-archcomponents:$autodispose_version"
    implementation "com.uber.autodispose:autodispose-android-archcomponents-test:$autodispose_version"
    implementation "com.uber.autodispose:autodispose-android:$autodispose_version"
    implementation "com.uber.autodispose:autodispose:$autodispose_version"
    implementation "com.uber.autodispose:autodispose-lifecycle:$autodispose_version"
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    compileOnly "javax.annotation:jsr250-api:1.0"
    implementation('com.googlecode.ez-vcard:ez-vcard:0.12.1', {
        exclude group: "org.jsoup", module: "jsoup"
        exclude group: "org.freemarker", module: "freemarker"
        exclude group: "com.fasterxml.jackson.core", module: "jackson-core"
    })
    implementation("io.realm:android-adapters:$realm_adapters_version") { transitive = false }
    kapt "io.realm:realm-annotations:$realm_version"
    kapt "io.realm:realm-annotations-processor:$realm_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"
    implementation "com.uber.rxdogtag:rxdogtag:$rxdogtag_version"
    implementation "com.uber.rxdogtag:rxdogtag-autodispose:$rxdogtag_version"
    androidTestImplementation("androidx.test.espresso:espresso-core:$espresso_version", {
        exclude group: "com.android.support", module: "support-annotations"
    })
    androidTestImplementation "org.mockito:mockito-android:$mockito_version"
    testImplementation "androidx.test:runner:$androidx_testrunner_version"
    testImplementation "junit:junit:$junit_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"
    implementation "com.squareup.moshi:moshi:$moshi_version"
    debugImplementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    kaptRelease "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-reactive:$coroutines_version"
    implementation "com.github.chrisbanes:PhotoView:2.3.0"
    implementation "com.f2prateek.rx.preferences2:rx-preferences:$rx_preferences_version"
    implementation "com.google.android:flexbox:0.3.1"
    implementation "com.jakewharton.timber:timber:$timber_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    implementation "me.leolin:ShortcutBadger:1.1.22"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version_latest"

    implementation 'com.intuit.sdp:sdp-android:1.1.1'
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    implementation platform('com.google.firebase:firebase-bom:32.3.1')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-config'

    implementation 'com.whiteelephant:monthandyearpicker:1.3.0'

    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.agrawalsuneet.androidlibs:loaderspack:1.2.3'
    implementation 'com.airbnb.android:lottie:6.5.2'
    implementation 'com.loopj.android:android-async-http:1.4.11'
    implementation 'com.klinkerapps:link_builder:2.0.5'
    implementation 'com.leavjenn.smoothdaterangepicker:library:0.2.0'
    implementation 'com.github.fuzz-productions:RatingBar:1.0.6'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.13.43'
    implementation 'com.llollox:androidtoggleswitch:2.0.1'

    implementation 'com.github.florent37:singledateandtimepicker:2.2.7'

    compileOnly 'com.github.pengrad:jdk9-deps:1.0'
    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'

    kapt "com.sun.xml.bind:jaxb-core:4.0.5"
    kapt "javax.xml.bind:jaxb-api:2.4.0-b180830.0359"
    kapt "com.sun.xml.bind:jaxb-impl:4.0.5"

    annotationProcessor "com.sun.xml.bind:jaxb-core:4.0.5"
    annotationProcessor "javax.xml.bind:jaxb-api:2.4.0-b180830.0359"

    testAnnotationProcessor "com.sun.xml.bind:jaxb-core:4.0.5"
    testAnnotationProcessor "javax.xml.bind:jaxb-api:2.4.0-b180830.0359"

    implementation 'org.solovyev.android:checkout:1.3.2'

    implementation 'com.google.android.play:app-update-ktx:2.1.0'

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.karumi:dexter:6.2.3'

    // Adjust sdks
    implementation 'com.adjust.sdk:adjust-android:5.0.1'
    implementation 'com.android.installreferrer:installreferrer:2.2'


    //Billing

    implementation 'com.github.moisoni97:google-inapp-billing:1.1.3'

    //consent
    implementation 'com.google.android.ads.consent:consent-library:1.0.8'


    //calldorado
    implementation('com.calldorado:calldorado-release:8.1.8.3839@aar') {
        exclude group: 'com.google.android.flexbox'
        transitive = true
    }


    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.databinding:viewbinding:8.7.0'

    implementation 'com.google.android.gms:play-services-basement:18.4.0'


    compileOnly 'com.github.pengrad:jdk9-deps:1.0'

    //check connectivity
    implementation 'com.github.raheemadamboev:check-internet-android:1.1.1'
    implementation 'com.google.android.ump:user-messaging-platform:3.0.0'


    //////////Max Mediation////////
    implementation 'com.applovin:applovin-sdk:12.6.0'
    implementation 'com.applovin.mediation:unityads-adapter:4.12.1.0'
    implementation 'com.applovin.mediation:bytedance-adapter:6.1.0.6.0'
    implementation 'com.applovin.mediation:inmobi-adapter:10.7.4.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.applovin.mediation:facebook-adapter:6.17.0.0'
    implementation 'com.applovin.mediation:google-adapter:23.2.0.0'
    implementation 'com.applovin.mediation:google-ad-manager-adapter:23.2.0.0'
    implementation 'com.applovin.mediation:chartboost-adapter:9.7.0.1'
    implementation 'com.google.android.gms:play-services-base:18.5.0'
//    implementation 'com.applovin.mediation:fyber-adapter:8.2.7.1'
    implementation 'com.applovin.mediation:fyber-adapter:8.3.4.0'
    implementation 'com.applovin.mediation:amazon-tam-adapter:9.10.2.0'
    implementation 'com.amazon.android:aps-sdk:9.10.2'
    implementation 'com.applovin.mediation:mintegral-adapter:16.7.81.0'
    implementation 'com.applovin.mediation:bidmachine-adapter:2.7.0.0'

    implementation "com.github.YarikSOffice:lingver:1.3.0"
}
