apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {

    compileSdkVersion 25

    defaultConfig {
        namespace "com.klinker.android.send_message"
        minSdkVersion 21
        targetSdkVersion 30
    }

    lintOptions {
        abortOnError false
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation "androidx.core:core-ktx:$androidx_core_version"
    implementation "com.jakewharton.timber:timber:$timber_version"
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.5.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version_latest"
    compileOnly 'com.github.pengrad:jdk9-deps:1.0'

}

repositories {
    mavenCentral()
}