// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.0'
    ext.kotlin_version_latest = '1.7.10'
    ext.androidx_appcompat_version = '1.7.0'
    ext.androidx_constraintlayout_version = '1.1.3'
    ext.androidx_core_version = '1.13.1'
    ext.androidx_emoji_version = '1.1.0'
    ext.androidx_exifinterface_version = '1.3.6'
    ext.androidx_testrunner_version = '1.6.0-beta01'
    ext.androidx_viewpager_version = '1.1.0-alpha01'
    ext.autodispose_version = '1.4.1'
    ext.conductor_version = '3.2.0'
    ext.coroutines_version = '1.7.0'
    ext.dagger_version = "2.22"
    ext.espresso_version = '3.6.1'
    ext.exoplayer_version = "2.8.1"
    ext.glide_version = "5.0.0-rc01"
    ext.junit_version = '4.13.2'
    ext.lifecycle_version = '2.2.0'
    ext.material_version = '1.0.0'
    ext.mockito_version = '5.14.1'
    ext.moshi_version = '1.14.0' //new version require latest version of kotlin
    ext.okhttp3_version = '4.9.0'
    ext.realm_version = '10.19.0'
    ext.realm_adapters_version = '4.0.0'
    ext.rxandroid_version = '2.1.1'
    ext.rxdogtag_version = '1.0.2'
    ext.rxbinding_version = '2.2.0'
    ext.rxjava_version = '2.2.21'
    ext.rxkotlin_version = '2.3.0'
    ext.rx_preferences_version = '2.0.1'
    ext.timber_version = '5.0.1'
    ext.lifecycle_version = "2.2.0"

    repositories {
        mavenCentral()
        google()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
//        jcenter()
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.google.com' }
        maven { url "https://artifact.bytedance.com/repository/pangle" }
        maven { url "https://cboost.jfrog.io/artifactory/chartboost-ads/" }
        maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea" }


    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
        classpath "io.realm:realm-gradle-plugin:$realm_version"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'

    }
}


ext {
    var = '/Users/nguyenvanthanh/Downloads/keystore&pass/com.messaging.textrasms.manager.jks'
}

allprojects {
    repositories {
        mavenCentral()

        google()

        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }

//        jcenter()
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url "https://jitpack.io" }

        maven { url 'https://maven.google.com' }

        maven {
            name 'glide-snapshot'
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }

        maven {
            url "http://dl.appnext.com/"
            allowInsecureProtocol = true
        }


        maven {
            url 'http://maven.calldorado.com/nexus/content/repositories/thirdparty/'
            allowInsecureProtocol = true
        }

        maven {
            url 'http://maven.calldorado.com/nexus/content/repositories/releases'
            allowInsecureProtocol = true
        }


        maven { url 'https://jitpack.io' }
        maven { url "https://artifact.bytedance.com/repository/pangle" }
        maven { url "https://cboost.jfrog.io/artifactory/chartboost-ads/" }
        maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea" }
        maven { url "https://artifactory.bidmachine.io/bidmachine" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    afterEvaluate {
        if (project.hasProperty('kapt')) {
            kapt {
                // we expect this closure to run over a org.jetbrains.kotlin.gradle.plugin.KaptExtension
                javacOptions {
                    option("-source", "8")
                    option("-target", "8")
                }
            }
        }
    }
}
